
[23:00:57.305]收←◆Ｌ?!L
$`A?aAD?Ｄ}dN\锼I?CH58x_BLE_LIB_V2.10
[Central_ProcessEvent:620] 主回调 START_DEVICE_EVT 设备初始化完成
[gapCentralEventCB   :1140] EventCB GAP_DEVICE_INIT_DONE_EVENT 初始化结束 开始探测设备

[23:00:57.431]收←◆[gapCentralEventCB   :1153] EventCB GAP_DEVICE_INFO_EVENT 发现设备
[gapCentralEventCB   :1161]   扫描广播包 02 01 05 03 19 c2 03 03 03 12 18 0f 09 4d 37 32 30 20 54 72 69 61 74 68 6c 6f 6e 
[parseDeviceInfo     :329]     广播类型 0x05 未知
[parseDeviceInfo     :363]     Appearance 0x03c2 Mouse
[parseDeviceInfo     :334]     UUID 0x1812
[parseDeviceInfo     :341]     设备名称 "M720 Triathlon"
[centralAddDeviceInfo:1414]   发现新设备 MAC 77-a1-86-52-e4-c3, RSSI -27 dBm
[centralAddDeviceInfo:1417]   发现新设备 记录 MAC 77-a1-86-52-e4-c3, RSSI -27 dBm
[gapCentralEventCB   :1153] EventCB GAP_DEVICE_INFO_EVENT 发现设备
[gapCentralEventCB   :1167]   扫描应答包 02 0a 04 
[parseDeviceInfo     :345]     电量 4%
[centralAddDeviceInfo:1414]   发现新设备 MAC 77-a1-86-52-e4-c3, RSSI -27 dBm
[centralAddDeviceInfo:1424] 信号强度弱于之前的设备 忽略

[23:00:58.909]收←◆[gapCentralEventCB   :1178] EventCB GAP_DEVICE_DISCOVERY_EVENT 探测设备 结束
[gapCentralEventCB   :1188]   找到设备 MAC 77-a1-86-52-e4-c3. rssi -27. 尝试连接

[23:00:58.940]收←◆[gapCentralPairStateCB:1346] gapCentralPairStateCB 0 0
[gapCentralPairStateCB:1349] Pairing started:0
[gapCentralEventCB   :1199] EventCB GAP_LINK_ESTABLISHED_EVENT
[gapCentralEventCB   :1203]   MAC 77-a1-86-52-e4-c3 连接成功

[23:00:59.411]收←◆[gapCentralPasscodeCB:1394] gapCentralPasscodeCB
[gapCentralPasscodeCB:1398]   send Passcode:000000
[Central_ProcessEvent:601] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_EXCHANGE_MTU_RSP, {clientRxMTU:23}
[gattCentralMsg      :812]   Negotiated MTU: 23

[23:00:59.955]收←◆[Central_ProcessEvent:633] 主回调 START_SVC_DISCOVERY_EVT 搜索枚举服务任务 开始
[Central_ProcessEvent:653] 主回调 START_SVC_DISCOVERY_EVT 请求配对失败 bleIncorrectMode

[23:01:00.312]收←◆[gapCentralPairStateCB:1346] gapCentralPairStateCB 2 0
[gapCentralPairStateCB:1366] Bonding success

[23:01:00.572]收←◆[Central_ProcessEvent:601] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_READ_BY_GRP_TYPE_RSP, {numGrps:3, len:6, pDataList:0x01 00 07 00 00 18 }}
[gattCentralMsg      :912]     当前状态 BLE_DISC_STATE_ALL_SVC
Service 1:
  Handle: 0x0001 ~ 0x0007
  UUID: 0x1800 UUID Service 通用访问
Service 2:
  Handle: 0x0008 ~ 0x000B
  UUID: 0x1801 UUID Service 通用属性
Service 3:
  Handle: 0x000C ~ 0x001A
  UUID: 0x180A UUID Service 设备信息

[23:01:00.803]收←◆[Central_ProcessEvent:601] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_READ_BY_GRP_TYPE_RSP, {numGrps:2, len:6, pDataList:0x1b 00 1d 00 0f 18 }}
[gattCentralMsg      :912]     当前状态 BLE_DISC_STATE_ALL_SVC
Service 1:
  Handle: 0x001B ~ 0x001D
  UUID: 0x180F UUID Service 电池数据
Service 2:
  Handle: 0x001E ~ 0x003D
  UUID: 0x1812 UUID Service HID设备
[gattCentralMsg      :940]     找到HID设备, CCCD_SvcStartHdl 0x001E CCCD_SvcEndHdl 0x003D

[23:01:00.945]收←◆[Central_ProcessEvent:679] 主回调 START_PARAM_UPDATE_EVT

[23:01:01.019]收←◆[Central_ProcessEvent:601] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_READ_BY_GRP_TYPE_RSP, {numGrps:1, len:20, pDataList:0x3e 00 ff ff 6d 04 00 20 1f 01 00 80 00 10 00 00 00 00 01 00 }}
[gattCentralMsg      :912]     当前状态 BLE_DISC_STATE_ALL_SVC
Service 1:
  Handle: 0x003E ~ 0xFFFF
  UUID: 0x046D UUID未知 046d

[23:01:01.085]收←◆[Central_ProcessEvent:601] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_READ_BY_GRP_TYPE_RSP, {numGrps:0, len:0, pDataList:0x}}
[gattCentralMsg      :912]     当前状态 BLE_DISC_STATE_ALL_SVC
[gattCentralMsg      :952]     BLE_DISC_STATE_ALL_SVC 结束. 进入 BLE_DISC_STATE_CHAR_ALL 状态

[23:01:01.121]收←◆[gapCentralPairStateCB:1346] gapCentralPairStateCB 1 0
[gapCentralPairStateCB:1355] Pairing success
[gapCentralPairStateCB:1346] gapCentralPairStateCB 3 0
[gapCentralPairStateCB:1373] Bond save success

[23:01:01.157]收←◆[gapCentralEventCB   :1272] EventCB GAP_LINK_PARAM_UPDATE_EVENT 更新成功

[23:01:02.026]收←◆[Central_ProcessEvent:601] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_READ_BY_TYPE_RSP, {numPairs 3, len:7, pDataList:0x02 00 0a 03 00 00 2a 04 00 02 05 00 01 2a 06 00 02 07 00 04 2a }}
[gattCentralMsg      :959]     当前状态 BLE_DISC_STATE_CHAR_ALL
[gattCentralMsg      :983]     DeclareHandle 0x0002 权限 读,写, handle 0x0003 uuid 0x2A00 UUID Characteristic 设备名称
[gattCentralMsg      :983]     DeclareHandle 0x0004 权限 读, handle 0x0005 uuid 0x2A01 UUID Characteristic 外观
[gattCentralMsg      :983]     DeclareHandle 0x0006 权限 读, handle 0x0007 uuid 0x2A04 UUID Characteristic 外围设备首选连接参数

[23:01:02.066]收←◆[Central_ProcessEvent:601] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_READ_BY_TYPE_RSP, {numPairs 0, len:0, pDataList:0x}}
[gattCentralMsg      :959]     当前状态 BLE_DISC_STATE_CHAR_ALL
[gattCentralMsg      :997]     继续状态 BLE_DISC_STATE_CHAR_ALL

[23:01:02.111]收←◆[Central_ProcessEvent:601] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_READ_BY_TYPE_RSP, {numPairs 1, len:7, pDataList:0x09 00 20 0a 00 05 2a }}
[gattCentralMsg      :959]     当前状态 BLE_DISC_STATE_CHAR_ALL
[gattCentralMsg      :983]     DeclareHandle 0x0009 权限 指示, handle 0x000A uuid 0x2A05 UUID Characteristic 服务已更改

[23:01:02.145]收←◆[Central_ProcessEvent:601] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_READ_BY_TYPE_RSP, {numPairs 0, len:0, pDataList:0x}}
[gattCentralMsg      :959]     当前状态 BLE_DISC_STATE_CHAR_ALL
[gattCentralMsg      :997]     继续状态 BLE_DISC_STATE_CHAR_ALL
[Central_ProcessEvent:601] 主回调 SYS_EVENT_MSG

[23:01:02.218]收←◆GATT 消息总体描述. GATT {method:ATT_READ_BY_TYPE_RSP, {numPairs 3, len:7, pDataList:0x0d 00 02 0e 00 29 2a 0f 00 02 10 00 24 2a 11 00 02 12 00 25 2a }}
[gattCentralMsg      :959]     当前状态 BLE_DISC_STATE_CHAR_ALL
[gattCentralMsg      :983]     DeclareHandle 0x000D 权限 读, handle 0x000E uuid 0x2A29 UUID Characteristic 制造商名称字符
[gattCentralMsg      :983]     DeclareHandle 0x000F 权限 读, handle 0x0010 uuid 0x2A24 UUID Characteristic 型号字符
[gattCentralMsg      :983]     DeclareHandle 0x0011 权限 读, handle 0x0012 uuid 0x2A25 UUID Characteristic 序列号字符

[23:01:02.239]收←◆[Central_ProcessEvent:601] 主回调 SYS_EVENT_MSG

[23:01:02.298]收←◆GATT 消息总体描述. GATT {method:ATT_READ_BY_TYPE_RSP, {numPairs 3, len:7, pDataList:0x13 00 02 14 00 27 2a 15 00 02 16 00 26 2a 17 00 02 18 00 28 2a }}
[gattCentralMsg      :959]     当前状态 BLE_DISC_STATE_CHAR_ALL
[gattCentralMsg      :983]     DeclareHandle 0x0013 权限 读, handle 0x0014 uuid 0x2A27 UUID Characteristic 硬件修订字符
[gattCentralMsg      :983]     DeclareHandle 0x0015 权限 读, handle 0x0016 uuid 0x2A26 UUID Characteristic 固件修订字符
[gattCentralMsg      :983]     DeclareHandle 0x0017 权限 读, handle 0x0018 uuid 0x2A28 UUID Characteristic 软件修订版字符

[23:01:02.346]收←◆[Central_ProcessEvent:601] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_READ_BY_TYPE_RSP, {numPairs 1, len:7, pDataList:0x19 00 02 1a 00 50 2a }}
[gattCentralMsg      :959]     当前状态 BLE_DISC_STATE_CHAR_ALL
[gattCentralMsg      :983]     DeclareHandle 0x0019 权限 读, handle 0x001A uuid 0x2A50 UUID Characteristic 即插即用ID

[23:01:02.381]收←◆[Central_ProcessEvent:601] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_READ_BY_TYPE_RSP, {numPairs 0, len:0, pDataList:0x}}
[gattCentralMsg      :959]     当前状态 BLE_DISC_STATE_CHAR_ALL
[gattCentralMsg      :997]     继续状态 BLE_DISC_STATE_CHAR_ALL

[23:01:02.425]收←◆[Central_ProcessEvent:601] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_READ_BY_TYPE_RSP, {numPairs 1, len:7, pDataList:0x1c 00 02 1d 00 19 2a }}
[gattCentralMsg      :959]     当前状态 BLE_DISC_STATE_CHAR_ALL
[gattCentralMsg      :983]     DeclareHandle 0x001C 权限 读, handle 0x001D uuid 0x2A19 UUID Characteristic 电池电量

[23:01:02.459]收←◆[Central_ProcessEvent:601] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_READ_BY_TYPE_RSP, {numPairs 0, len:0, pDataList:0x}}
[gattCentralMsg      :959]     当前状态 BLE_DISC_STATE_CHAR_ALL
[gattCentralMsg      :997]     继续状态 BLE_DISC_STATE_CHAR_ALL
[Central_ProcessEvent:601] 主回调 SYS_EVENT_MSG

[23:01:02.536]收←◆GATT 消息总体描述. GATT {method:ATT_READ_BY_TYPE_RSP, {numPairs 3, len:7, pDataList:0x1f 00 02 20 00 4a 2a 21 00 12 22 00 22 2a 24 00 0e 25 00 32 2a }}
[gattCentralMsg      :959]     当前状态 BLE_DISC_STATE_CHAR_ALL
[gattCentralMsg      :983]     DeclareHandle 0x001F 权限 读, handle 0x0020 uuid 0x2A4A UUID Characteristic HID信息
[gattCentralMsg      :983]     DeclareHandle 0x0021 权限 读,通知, handle 0x0022 uuid 0x2A22 UUID Characteristic 启动键盘输入报告
[gattCentralMsg      :983]     DeclareHandle 0x0024 权限 读,写无应答,写, handle 0x0025 uuid 0x2A32 UUID Characteristic 启动键盘输出报告

[23:01:02.613]收←◆[Central_ProcessEvent:601] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_READ_BY_TYPE_RSP, {numPairs 3, len:7, pDataList:0x26 00 12 27 00 33 2a 29 00 02 2a 00 4b 2a 2b 00 12 2c 00 4d 2a }}
[gattCentralMsg      :959]     当前状态 BLE_DISC_STATE_CHAR_ALL
[gattCentralMsg      :983]     DeclareHandle 0x0026 权限 读,通知, handle 0x0027 uuid 0x2A33 UUID Characteristic 启动鼠标输入报告
[gattCentralMsg      :983]     DeclareHandle 0x0029 权限 读, handle 0x002A uuid 0x2A4B UUID Characteristic 报告地图
[gattCentralMsg      :983]     DeclareHandle 0x002B 权限 读,通知, handle 0x002C uuid 0x2A4D UUID Characteristic 报告

[23:01:02.691]收←◆[Central_ProcessEvent:601] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_READ_BY_TYPE_RSP, {numPairs 3, len:7, pDataList:0x2f 00 12 30 00 4d 2a 33 00 12 34 00 4d 2a 37 00 0e 38 00 4d 2a }}
[gattCentralMsg      :959]     当前状态 BLE_DISC_STATE_CHAR_ALL
[gattCentralMsg      :983]     DeclareHandle 0x002F 权限 读,通知, handle 0x0030 uuid 0x2A4D UUID Characteristic 报告
[gattCentralMsg      :983]     DeclareHandle 0x0033 权限 读,通知, handle 0x0034 uuid 0x2A4D UUID Characteristic 报告
[gattCentralMsg      :983]     DeclareHandle 0x0037 权限 读,写无应答,写, handle 0x0038 uuid 0x2A4D UUID Characteristic 报告

[23:01:02.755]收←◆[Central_ProcessEvent:601] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_READ_BY_TYPE_RSP, {numPairs 2, len:7, pDataList:0x3a 00 04 3b 00 4c 2a 3c 00 06 3d 00 4e 2a }}
[gattCentralMsg      :959]     当前状态 BLE_DISC_STATE_CHAR_ALL
[gattCentralMsg      :983]     DeclareHandle 0x003A 权限 写无应答, handle 0x003B uuid 0x2A4C UUID Characteristic HID控制点
[gattCentralMsg      :983]     DeclareHandle 0x003C 权限 读,写无应答, handle 0x003D uuid 0x2A4E UUID Characteristic 协议模式

[23:01:02.793]收←◆[Central_ProcessEvent:601] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_READ_BY_TYPE_RSP, {numPairs 0, len:0, pDataList:0x}}
[gattCentralMsg      :959]     当前状态 BLE_DISC_STATE_CHAR_ALL
[gattCentralMsg      :997]     继续状态 BLE_DISC_STATE_CHAR_ALL
[Central_ProcessEvent:601] 主回调 SYS_EVENT_MSG

[23:01:02.842]收←◆GATT 消息总体描述. GATT {method:ATT_READ_BY_TYPE_RSP, {numPairs 1, len:21, pDataList:0x3f 00 1e 40 00 6d 04 00 20 1f 01 00 80 00 10 00 00 01 00 01 00 }}
[gattCentralMsg      :959]     当前状态 BLE_DISC_STATE_CHAR_ALL
[gattCentralMsg      :983]     DeclareHandle 0x003F 权限 读,写无应答,写,通知, handle 0x0040 uuid 0x046D UUID未知 046d

[23:01:02.886]收←◆[Central_ProcessEvent:601] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_READ_BY_TYPE_RSP, {numPairs 0, len:0, pDataList:0x}}
[gattCentralMsg      :959]     当前状态 BLE_DISC_STATE_CHAR_ALL
[QueryServiceInfo    :272] 查询服务结束
[gattCentralMsg      :1003]     BLE_DISC_STATE_CHAR_ALL 结束. 进入 BLE_DISC_STATE_CCCD 状态

[23:01:02.935]收←◆[Central_ProcessEvent:601] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_READ_BY_TYPE_RSP, {numPairs 5, len:4, pDataList:0x23 00 00 00 28 00 00 00 2d 00 00 00 31 00 00 00 35 00 00 00 }}
[gattCentralMsg      :1043]     当前状态 BLE_DISC_STATE_CCCD
[gattCentralMsg      :1053]     发现 CCCD handle 0x0031
[gattCentralMsg      :1053]     发现 CCCD handle 0x0035

[23:01:02.983]收←◆[Central_ProcessEvent:601] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_READ_BY_TYPE_RSP, {numPairs 0, len:0, pDataList:0x}}
[gattCentralMsg      :1043]     当前状态 BLE_DISC_STATE_CCCD
[gattCentralMsg      :1067]     尝试使能CCCD 0x0031
[gattCentralMsg      :1072]     BLE_DISC_STATE_CCCD 结束. 进入 BLE_DISC_STATE_IDLE 状态

[23:01:03.010]收←◆[Central_ProcessEvent:601] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_WRITE_RSP}
[gattCentralMsg      :884]   ATT_WRITE_RSP Write success

[23:01:03.058]收←◆[Central_ProcessEvent:601] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_HANDLE_VALUE_NOTI, {len:7, pDataList:0x00 00 00 10 00 00 00 }}
[gattCentralMsg      :893]   ATT_HANDLE_VALUE_NOTI Receive noti: 0 接收到从机notify数据 
[Central_ProcessEvent:601] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_HANDLE_VALUE_NOTI, {len:7, pDataList:0x00 00 d2 00 fe 00 00 }}
[gattCentralMsg      :893]   ATT_HANDLE_VALUE_NOTI Receive noti: 0 接收到从机notify数据 

[23:01:03.910]收←◆[Central_ProcessEvent:601] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_HANDLE_VALUE_NOTI, {len:7, pDataList:0x00 00 00 f0 ff 00 00 }}
[gattCentralMsg      :893]   ATT_HANDLE_VALUE_NOTI Receive noti: 0 接收到从机notify数据 

[23:01:03.937]收←◆[Central_ProcessEvent:601] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_HANDLE_VALUE_NOTI, {len:7, pDataList:0x00 00 ff ef ff 00 00 }}
[gattCentralMsg      :893]   ATT_HANDLE_VALUE_NOTI Receive noti: 0 接收到从机notify数据 

[23:01:03.963]收←◆[Central_ProcessEvent:601] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_HANDLE_VALUE_NOTI, {len:7, pDataList:0x00 00 fe ef ff 00 00 }}
[gattCentralMsg      :893]   ATT_HANDLE_VALUE_NOTI Receive noti: 0 接收到从机notify数据 
[Central_ProcessEvent:601] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_HANDLE_VALUE_NOTI, {len:7, pDataList:0x00 00 fb cf ff 00 00 }}
[gattCentralMsg      :893]   ATT_HANDLE_VALUE_NOTI Receive noti: 0 接收到从机notify数据 

[23:01:04.015]收←◆[Central_ProcessEvent:601] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_HANDLE_VALUE_NOTI, {len:7, pDataList:0x00 00 fb 5f 00 00 00 }}
[gattCentralMsg      :893]   ATT_HANDLE_VALUE_NOTI Receive noti: 0 接收到从机notify数据 

[23:01:04.041]收←◆[Central_ProcessEvent:601] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_HANDLE_VALUE_NOTI, {len:7, pDataList:0x00 00 f9 df 00 00 00 }}
[gattCentralMsg      :893]   ATT_HANDLE_VALUE_NOTI Receive noti: 0 接收到从机notify数据 

[23:01:04.068]收←◆[Central_ProcessEvent:601] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_HANDLE_VALUE_NOTI, {len:7, pDataList:0x00 00 f4 ef 01 00 00 }}
[gattCentralMsg      :893]   ATT_HANDLE_VALUE_NOTI Receive noti: 0 接收到从机notify数据 
[Central_ProcessEvent:601] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_HANDLE_VALUE_NOTI, {len:7, pDataList:0x00 00 f3 1f 03 00 00 }}
[gattCentralMsg      :893]   ATT_HANDLE_VALUE_NOTI Receive noti: 0 接收到从机notify数据 

[23:01:04.120]收←◆[Central_ProcessEvent:601] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_HANDLE_VALUE_NOTI, {len:7, pDataList:0x00 00 03 a0 01 00 00 }}
[gattCentralMsg      :893]   ATT_HANDLE_VALUE_NOTI Receive noti: 0 接收到从机notify数据 

[23:01:04.147]收←◆[Central_ProcessEvent:601] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_HANDLE_VALUE_NOTI, {len:7, pDataList:0x00 00 0e d0 00 00 00 }}
[gattCentralMsg      :893]   ATT_HANDLE_VALUE_NOTI Receive noti: 0 接收到从机notify数据 
[Central_ProcessEvent:601] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_HANDLE_VALUE_NOTI, {len:7, pDataList:0x00 00 13 50 00 00 00 }}
[gattCentralMsg      :893]   ATT_HANDLE_VALUE_NOTI Receive noti: 0 接收到从机notify数据 

[23:01:04.200]收←◆[Central_ProcessEvent:601] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_HANDLE_VALUE_NOTI, {len:7, pDataList:0x00 00 18 e0 ff 00 00 }}
[gattCentralMsg      :893]   ATT_HANDLE_VALUE_NOTI Receive noti: 0 接收到从机notify数据 

[23:01:04.225]收←◆[Central_ProcessEvent:601] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_HANDLE_VALUE_NOTI, {len:7, pDataList:0x00 00 04 d0 ff 00 00 }}
[gattCentralMsg      :893]   ATT_HANDLE_VALUE_NOTI Receive noti: 0 接收到从机notify数据 

[23:01:04.837]收←◆[Central_ProcessEvent:601] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_HANDLE_VALUE_NOTI, {len:7, pDataList:0x00 00 00 d0 ff 00 00 }}
[gattCentralMsg      :893]   ATT_HANDLE_VALUE_NOTI Receive noti: 0 接收到从机notify数据 
