CH58x_BLE_LIB_V2.10
[Central_ProcessEvent:315] 主回调 START_DEVICE_EVT 设备初始化完成
[gapCentralEventCB   :740] 事件 GAP_DEVICE_INIT_DONE_EVENT 初始化结束 开始探测设备
[gapCentralEventCB   :751] 事件 GAP_DEVICE_INFO_EVENT 发现设备
[gapCentralEventCB   :787] 扫描应答包 02 0a 04 
[gapCentralEventCB   :789] 广播名称 

[centralAddDeviceInfo:1027]   发现新设备 记录 MAC 51-a1-86-52-e4-c3, RSSI -39 dBm
[gapCentralEventCB   :798] 事件 GAP_DEVICE_DISCOVERY_EVENT 探测设备 结束
[gapCentralEventCB   :819]   找到设备 MAC 51-a1-86-52-e4-c3 尝试连接
[gapCentralEventCB   :833] 事件 GAP_LINK_ESTABLISHED_EVENT MAC 51-a1-86-52-e4-c3 连接成功
[Central_ProcessEvent:296] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_EXCHANGE_MTU_RSP, {clientRxMTU:23}
[gattCentralMsg      :482]   Negotiated MTU: 23
[Central_ProcessEvent:328] 主回调 START_SVC_DISCOVERY_EVT 搜索枚举服务任务 开始
[Central_ProcessEvent:296] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_READ_BY_GRP_TYPE_RSP, {numGrps:3, len:6, pDataList:0x01 00 07 00 00 18 }}
[gattCentralMsg      :548]     当前状态 BLE_DISC_STATE_ALL_SVC
Service 1:
  Handle: 0x0001 ~ 0x0007
  UUID: 0x1800 UUID Service 通用访问
Service 2:
  Handle: 0x0008 ~ 0x000B
  UUID: 0x1801 UUID Service 通用属性
Service 3:
  Handle: 0x000C ~ 0x001A
  UUID: 0x180A UUID Service 设备信息
[Central_ProcessEvent:296] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_READ_BY_GRP_TYPE_RSP, {numGrps:2, len:6, pDataList:0x1b 00 1d 00 0f 18 }}
[gattCentralMsg      :548]     当前状态 BLE_DISC_STATE_ALL_SVC
Service 1:
  Handle: 0x001B ~ 0x001D
  UUID: 0x180F UUID Service 电池数据
Service 2:
  Handle: 0x001E ~ 0x003D
  UUID: 0x1812 UUID Service HID设备
[Central_ProcessEvent:296] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_READ_BY_GRP_TYPE_RSP, {numGrps:1, len:20, pDataList:0x3e 00 ff ff 6d 04 00 20 1f 01 00 80 00 10 00 00 00 00 01 00 }}
[gattCentralMsg      :548]     当前状态 BLE_DISC_STATE_ALL_SVC
Service 1:
  Handle: 0x003E ~ 0xFFFF
  UUID: 0x046D UUID未知 046d
[Central_ProcessEvent:296] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_READ_BY_GRP_TYPE_RSP, {numGrps:0, len:0, pDataList:0x}}
[gattCentralMsg      :548]     当前状态 BLE_DISC_STATE_ALL_SVC
[gattCentralMsg      :579]     BLE_DISC_STATE_ALL_SVC 结束. 进入 BLE_DISC_STATE_CHAR_ALL 状态
[gapCentralRssiCB    :697] RSSI : -54 dB 
[Central_ProcessEvent:296] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_READ_BY_TYPE_RSP, {numPairs 3, len:7, pDataList:0x1f 00 02 20 00 4a 2a 21 00 12 22 00 22 2a 24 00 0e 25 00 32 2a }}
[gattCentralMsg      :586]     当前状态 BLE_DISC_STATE_CHAR_ALL
[gattCentralMsg      :602]     DeclareHandle 0x001F readWrite 0x02 handle 0x0020 uuid 0x2A4A UUID Characteristic HID信息
[gattCentralMsg      :609]     push handle 0x0020
[gattCentralMsg      :602]     DeclareHandle 0x0021 readWrite 0x12 handle 0x0022 uuid 0x2A22 UUID Characteristic 启动键盘输入报告
[gattCentralMsg      :609]     push handle 0x0022
[gattCentralMsg      :602]     DeclareHandle 0x0024 readWrite 0x0E handle 0x0025 uuid 0x2A32 UUID Characteristic 启动键盘输出报告
[gattCentralMsg      :609]     push handle 0x0025
[Central_ProcessEvent:296] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_READ_BY_TYPE_RSP, {numPairs 3, len:7, pDataList:0x26 00 12 27 00 33 2a 29 00 02 2a 00 4b 2a 2b 00 12 2c 00 4d 2a }}
[gattCentralMsg      :586]     当前状态 BLE_DISC_STATE_CHAR_ALL
[gattCentralMsg      :602]     DeclareHandle 0x0026 readWrite 0x12 handle 0x0027 uuid 0x2A33 UUID Characteristic 启动鼠标输入报告
[gattCentralMsg      :609]     push handle 0x0027
[gattCentralMsg      :602]     DeclareHandle 0x0029 readWrite 0x02 handle 0x002A uuid 0x2A4B UUID Characteristic 报告地图
[gattCentralMsg      :609]     push handle 0x002A
[gattCentralMsg      :602]     DeclareHandle 0x002B readWrite 0x12 handle 0x002C uuid 0x2A4D UUID Characteristic 报告
[gattCentralMsg      :609]     push handle 0x002C
[Central_ProcessEvent:296] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_READ_BY_TYPE_RSP, {numPairs 3, len:7, pDataList:0x2f 00 12 30 00 4d 2a 33 00 12 34 00 4d 2a 37 00 0e 38 00 4d 2a }}
[gattCentralMsg      :586]     当前状态 BLE_DISC_STATE_CHAR_ALL
[gattCentralMsg      :602]     DeclareHandle 0x002F readWrite 0x12 handle 0x0030 uuid 0x2A4D UUID Characteristic 报告
[gattCentralMsg      :609]     push handle 0x0030
[gattCentralMsg      :602]     DeclareHandle 0x0033 readWrite 0x12 handle 0x0034 uuid 0x2A4D UUID Characteristic 报告
[gattCentralMsg      :609]     push handle 0x0034
[gattCentralMsg      :602]     DeclareHandle 0x0037 readWrite 0x0E handle 0x0038 uuid 0x2A4D UUID Characteristic 报告
[gattCentralMsg      :609]     push handle 0x0038
[Central_ProcessEvent:338] 主回调 START_PARAM_UPDATE_EVT
[Central_ProcessEvent:296] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_READ_BY_TYPE_RSP, {numPairs 2, len:7, pDataList:0x3a 00 04 3b 00 4c 2a 3c 00 06 3d 00 4e 2a }}
[gattCentralMsg      :586]     当前状态 BLE_DISC_STATE_CHAR_ALL
[gattCentralMsg      :602]     DeclareHandle 0x003A readWrite 0x04 handle 0x003B uuid 0x2A4C UUID Characteristic HID控制点
[gattCentralMsg      :609]     push handle 0x003B
[gattCentralMsg      :602]     DeclareHandle 0x003C readWrite 0x06 handle 0x003D uuid 0x2A4E UUID Characteristic 协议模式
[gattCentralMsg      :609]     push handle 0x003D
[Central_ProcessEvent:296] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_READ_BY_TYPE_RSP, {numPairs 0, len:0, pDataList:0x}}
[gattCentralMsg      :586]     当前状态 BLE_DISC_STATE_CHAR_ALL
[gattCentralMsg      :638]     BLE_DISC_STATE_CHAR_ALL 结束. 进入 BLE_DISC_STATE_IDLE 状态
[gattCentralMsg      :649]     开启一个读写任务 handle
[gapCentralEventCB   :895] 事件 GAP_LINK_PARAM_UPDATE_EVENT 更新成功
[gapCentralRssiCB    :697] RSSI : -46 dB 
[Central_ProcessEvent:356] 主回调 START_READ_OR_WRITE_EVT 主机读数据从从机，一秒一次
[Central_ProcessEvent:403]     开启一个读写任务 handle 0x0020
[Central_ProcessEvent:296] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_ERROR_RSP, {reqOpcode:ATT_READ_REQ, errCode:0x05}}
[gattCentralMsg      :506]   ATT_ERROR_RSP Read Error: 5
[Central_ProcessEvent:356] 主回调 START_READ_OR_WRITE_EVT 主机读数据从从机，一秒一次
[Central_ProcessEvent:403]     开启一个读写任务 handle 0x0022
[Central_ProcessEvent:296] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_ERROR_RSP, {reqOpcode:ATT_READ_REQ, errCode:0x05}}
[gattCentralMsg      :506]   ATT_ERROR_RSP Read Error: 5
[gapCentralRssiCB    :697] RSSI : -46 dB 
[Central_ProcessEvent:356] 主回调 START_READ_OR_WRITE_EVT 主机读数据从从机，一秒一次
[Central_ProcessEvent:403]     开启一个读写任务 handle 0x0025
[Central_ProcessEvent:296] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_ERROR_RSP, {reqOpcode:ATT_READ_REQ, errCode:0x05}}
[gattCentralMsg      :506]   ATT_ERROR_RSP Read Error: 5
[gapCentralEventCB   :895] 事件 GAP_LINK_PARAM_UPDATE_EVENT 更新成功
[gapCentralRssiCB    :697] RSSI : -49 dB 
[Central_ProcessEvent:356] 主回调 START_READ_OR_WRITE_EVT 主机读数据从从机，一秒一次
[Central_ProcessEvent:403]     开启一个读写任务 handle 0x0027
[Central_ProcessEvent:296] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_ERROR_RSP, {reqOpcode:ATT_READ_REQ, errCode:0x05}}
[gattCentralMsg      :506]   ATT_ERROR_RSP Read Error: 5
[Central_ProcessEvent:356] 主回调 START_READ_OR_WRITE_EVT 主机读数据从从机，一秒一次
[Central_ProcessEvent:403]     开启一个读写任务 handle 0x002A
[gapCentralRssiCB    :697] RSSI : -49 dB 
[Central_ProcessEvent:296] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_ERROR_RSP, {reqOpcode:ATT_READ_REQ, errCode:0x05}}
[gattCentralMsg      :506]   ATT_ERROR_RSP Read Error: 5
[Central_ProcessEvent:356] 主回调 START_READ_OR_WRITE_EVT 主机读数据从从机，一秒一次
[Central_ProcessEvent:403]     开启一个读写任务 handle 0x002C
[gapCentralRssiCB    :697] RSSI : -37 dB 
[Central_ProcessEvent:296] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_ERROR_RSP, {reqOpcode:ATT_READ_REQ, errCode:0x05}}
[gattCentralMsg      :506]   ATT_ERROR_RSP Read Error: 5
[Central_ProcessEvent:356] 主回调 START_READ_OR_WRITE_EVT 主机读数据从从机，一秒一次
[Central_ProcessEvent:403]     开启一个读写任务 handle 0x0030
[Central_ProcessEvent:296] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_ERROR_RSP, {reqOpcode:ATT_READ_REQ, errCode:0x05}}
[gattCentralMsg      :506]   ATT_ERROR_RSP Read Error: 5
[Central_ProcessEvent:356] 主回调 START_READ_OR_WRITE_EVT 主机读数据从从机，一秒一次
[Central_ProcessEvent:403]     开启一个读写任务 handle 0x0034
[gapCentralRssiCB    :697] RSSI : -47 dB 
