CH58x_BLE_LIB_V2.10
[Central_ProcessEvent:389] 主回调 START_DEVICE_EVT 设备初始化完成
[gapCentralEventCB   :869] EventCB GAP_DEVICE_INIT_DONE_EVENT 初始化结束 开始探测设备
[gapCentralEventCB   :882] EventCB GAP_DEVICE_INFO_EVENT 发现设备
[gapCentralEventCB   :890]   扫描广播包 02 01 05 03 19 c2 03 03 03 12 18 0f 09 4d 37 32 30 20 54 72 69 61 74 68 6c 6f 6e 
[gapCentralEventCB   :938]     Appearance 0x03c2 Mouse
[gapCentralEventCB   :923]     UUID 0x1812
[gapCentralEventCB   :930]     设备名称 "M720 Triathlon"
[centralAddDeviceInfo:1202]   发现新设备 记录 MAC 51-a1-86-52-e4-c3, RSSI -18 dBm
[gapCentralEventCB   :882] EventCB GAP_DEVICE_INFO_EVENT 发现设备
[gapCentralEventCB   :959]   扫描应答包 02 0a 04 
[gapCentralEventCB   :963]   广播名称 

[gapCentralEventCB   :972] EventCB GAP_DEVICE_DISCOVERY_EVENT 探测设备 结束
[gapCentralEventCB   :993]   找到设备 MAC 51-a1-86-52-e4-c3 尝试连接
[gapCentralEventCB   :1004] EventCB GAP_LINK_ESTABLISHED_EVENT
[gapCentralEventCB   :1008]   MAC 51-a1-86-52-e4-c3 连接成功
[Central_ProcessEvent:370] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_EXCHANGE_MTU_RSP, {clientRxMTU:23}
[gattCentralMsg      :556]   Negotiated MTU: 23
[Central_ProcessEvent:402] 主回调 START_SVC_DISCOVERY_EVT 搜索枚举服务任务 开始
[Central_ProcessEvent:370] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_READ_BY_GRP_TYPE_RSP, {numGrps:3, len:6, pDataList:0x01 00 07 00 00 18 }}
[gattCentralMsg      :659]     当前状态 BLE_DISC_STATE_ALL_SVC
Service 1:
  Handle: 0x0001 ~ 0x0007
  UUID: 0x1800 UUID Service 通用访问
Service 2:
  Handle: 0x0008 ~ 0x000B
  UUID: 0x1801 UUID Service 通用属性
Service 3:
  Handle: 0x000C ~ 0x001A
  UUID: 0x180A UUID Service 设备信息
[Central_ProcessEvent:370] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_READ_BY_GRP_TYPE_RSP, {numGrps:2, len:6, pDataList:0x1b 00 1d 00 0f 18 }}
[gattCentralMsg      :659]     当前状态 BLE_DISC_STATE_ALL_SVC
Service 1:
  Handle: 0x001B ~ 0x001D
  UUID: 0x180F UUID Service 电池数据
Service 2:
  Handle: 0x001E ~ 0x003D
  UUID: 0x1812 UUID Service HID设备
[Central_ProcessEvent:370] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_READ_BY_GRP_TYPE_RSP, {numGrps:1, len:20, pDataList:0x3e 00 ff ff 6d 04 00 20 1f 01 00 80 00 10 00 00 00 00 01 00 }}
[gattCentralMsg      :659]     当前状态 BLE_DISC_STATE_ALL_SVC
Service 1:
  Handle: 0x003E ~ 0xFFFF
  UUID: 0x046D UUID未知 046d
[Central_ProcessEvent:370] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_READ_BY_GRP_TYPE_RSP, {numGrps:0, len:0, pDataList:0x}}
[gattCentralMsg      :659]     当前状态 BLE_DISC_STATE_ALL_SVC
[gattCentralMsg      :692]     BLE_DISC_STATE_ALL_SVC 结束. 进入 BLE_DISC_STATE_CHAR_ALL 状态
[Central_ProcessEvent:370] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_READ_BY_TYPE_RSP, {numPairs 3, len:7, pDataList:0x02 00 0a 03 00 00 2a 04 00 02 05 00 01 2a 06 00 02 07 00 04 2a }}
[gattCentralMsg      :699]     当前状态 BLE_DISC_STATE_CHAR_ALL
[gattCentralMsg      :722]     DeclareHandle 0x0002 权限 读,写, handle 0x0003 uuid 0x2A00 UUID Characteristic 设备名称
[gattCentralMsg      :722]     DeclareHandle 0x0004 权限 读, handle 0x0005 uuid 0x2A01 UUID Characteristic 外观
[gattCentralMsg      :722]     DeclareHandle 0x0006 权限 读, handle 0x0007 uuid 0x2A04 UUID Characteristic 外围设备首选连接参数
[Central_ProcessEvent:370] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_READ_BY_TYPE_RSP, {numPairs 0, len:0, pDataList:0x}}
[gattCentralMsg      :699]     当前状态 BLE_DISC_STATE_CHAR_ALL
[gattCentralMsg      :761]     继续状态 BLE_DISC_STATE_CHAR_ALL
[Central_ProcessEvent:370] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_READ_BY_TYPE_RSP, {numPairs 1, len:7, pDataList:0x09 00 20 0a 00 05 2a }}
[gattCentralMsg      :699]     当前状态 BLE_DISC_STATE_CHAR_ALL
[gattCentralMsg      :722]     DeclareHandle 0x0009 权限 指示, handle 0x000A uuid 0x2A05 UUID Characteristic 服务已更改
[Central_ProcessEvent:412] 主回调 START_PARAM_UPDATE_EVT
[Central_ProcessEvent:370] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_READ_BY_TYPE_RSP, {numPairs 0, len:0, pDataList:0x}}
[gattCentralMsg      :699]     当前状态 BLE_DISC_STATE_CHAR_ALL
[gattCentralMsg      :761]     继续状态 BLE_DISC_STATE_CHAR_ALL
[Central_ProcessEvent:370] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_READ_BY_TYPE_RSP, {numPairs 3, len:7, pDataList:0x0d 00 02 0e 00 29 2a 0f 00 02 10 00 24 2a 11 00 02 12 00 25 2a }}
[gattCentralMsg      :699]     当前状态 BLE_DISC_STATE_CHAR_ALL
[gattCentralMsg      :722]     DeclareHandle 0x000D 权限 读, handle 0x000E uuid 0x2A29 UUID Characteristic 制造商名称字符
[gattCentralMsg      :722]     DeclareHandle 0x000F 权限 读, handle 0x0010 uuid 0x2A24 UUID Characteristic 型号字符
[gattCentralMsg      :722]     DeclareHandle 0x0011 权限 读, handle 0x0012 uuid 0x2A25 UUID Characteristic 序列号字符
[Central_ProcessEvent:370] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_READ_BY_TYPE_RSP, {numPairs 3, len:7, pDataList:0x13 00 02 14 00 27 2a 15 00 02 16 00 26 2a 17 00 02 18 00 28 2a }}
[gattCentralMsg      :699]     当前状态 BLE_DISC_STATE_CHAR_ALL
[gattCentralMsg      :722]     DeclareHandle 0x0013 权限 读, handle 0x0014 uuid 0x2A27 UUID Characteristic 硬件修订字符
[gattCentralMsg      :722]     DeclareHandle 0x0015 权限 读, handle 0x0016 uuid 0x2A26 UUID Characteristic 固件修订字符
[gattCentralMsg      :722]     DeclareHandle 0x0017 权限 读, handle 0x0018 uuid 0x2A28 UUID Characteristic 软件修订版字符
[Central_ProcessEvent:370] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_READ_BY_TYPE_RSP, {numPairs 1, len:7, pDataList:0x19 00 02 1a 00 50 2a }}
[gattCentralMsg      :699]     当前状态 BLE_DISC_STATE_CHAR_ALL
[gattCentralMsg      :722]     DeclareHandle 0x0019 权限 读, handle 0x001A uuid 0x2A50 UUID Characteristic 即插即用ID
[Central_ProcessEvent:370] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_READ_BY_TYPE_RSP, {numPairs 0, len:0, pDataList:0x}}
[gattCentralMsg      :699]     当前状态 BLE_DISC_STATE_CHAR_ALL
[gattCentralMsg      :761]     继续状态 BLE_DISC_STATE_CHAR_ALL
[gapCentralEventCB   :1070] EventCB GAP_LINK_PARAM_UPDATE_EVENT 更新成功
[Central_ProcessEvent:370] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_READ_BY_TYPE_RSP, {numPairs 1, len:7, pDataList:0x1c 00 02 1d 00 19 2a }}
[gattCentralMsg      :699]     当前状态 BLE_DISC_STATE_CHAR_ALL
[gattCentralMsg      :722]     DeclareHandle 0x001C 权限 读, handle 0x001D uuid 0x2A19 UUID Characteristic 电池电量
[Central_ProcessEvent:370] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_READ_BY_TYPE_RSP, {numPairs 0, len:0, pDataList:0x}}
[gattCentralMsg      :699]     当前状态 BLE_DISC_STATE_CHAR_ALL
[gattCentralMsg      :761]     继续状态 BLE_DISC_STATE_CHAR_ALL
[Central_ProcessEvent:370] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_READ_BY_TYPE_RSP, {numPairs 3, len:7, pDataList:0x1f 00 02 20 00 4a 2a 21 00 12 22 00 22 2a 24 00 0e 25 00 32 2a }}
[gattCentralMsg      :699]     当前状态 BLE_DISC_STATE_CHAR_ALL
[gattCentralMsg      :722]     DeclareHandle 0x001F 权限 读, handle 0x0020 uuid 0x2A4A UUID Characteristic HID信息
[gattCentralMsg      :722]     DeclareHandle 0x0021 权限 读,通知, handle 0x0022 uuid 0x2A22 UUID Characteristic 启动键盘输入报告
[gattCentralMsg      :722]     DeclareHandle 0x0024 权限 读,写无应答,写, handle 0x0025 uuid 0x2A32 UUID Characteristic 启动键盘输出报告
[Central_ProcessEvent:370] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_READ_BY_TYPE_RSP, {numPairs 3, len:7, pDataList:0x26 00 12 27 00 33 2a 29 00 02 2a 00 4b 2a 2b 00 12 2c 00 4d 2a }}
[gattCentralMsg      :699]     当前状态 BLE_DISC_STATE_CHAR_ALL
[gattCentralMsg      :722]     DeclareHandle 0x0026 权限 读,通知, handle 0x0027 uuid 0x2A33 UUID Characteristic 启动鼠标输入报告
[gattCentralMsg      :722]     DeclareHandle 0x0029 权限 读, handle 0x002A uuid 0x2A4B UUID Characteristic 报告地图
[gattCentralMsg      :722]     DeclareHandle 0x002B 权限 读,通知, handle 0x002C uuid 0x2A4D UUID Characteristic 报告
[Central_ProcessEvent:370] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_READ_BY_TYPE_RSP, {numPairs 3, len:7, pDataList:0x2f 00 12 30 00 4d 2a 33 00 12 34 00 4d 2a 37 00 0e 38 00 4d 2a }}
[gattCentralMsg      :699]     当前状态 BLE_DISC_STATE_CHAR_ALL
[gattCentralMsg      :722]     DeclareHandle 0x002F 权限 读,通知, handle 0x0030 uuid 0x2A4D UUID Characteristic 报告
[gattCentralMsg      :722]     DeclareHandle 0x0033 权限 读,通知, handle 0x0034 uuid 0x2A4D UUID Characteristic 报告
[gattCentralMsg      :722]     DeclareHandle 0x0037 权限 读,写无应答,写, handle 0x0038 uuid 0x2A4D UUID Characteristic 报告
[Central_ProcessEvent:370] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_READ_BY_TYPE_RSP, {numPairs 2, len:7, pDataList:0x3a 00 04 3b 00 4c 2a 3c 00 06 3d 00 4e 2a }}
[gattCentralMsg      :699]     当前状态 BLE_DISC_STATE_CHAR_ALL
[gattCentralMsg      :722]     DeclareHandle 0x003A 权限 写无应答, handle 0x003B uuid 0x2A4C UUID Characteristic HID控制点
[gattCentralMsg      :722]     DeclareHandle 0x003C 权限 读,写无应答, handle 0x003D uuid 0x2A4E UUID Characteristic 协议模式
[Central_ProcessEvent:370] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_READ_BY_TYPE_RSP, {numPairs 0, len:0, pDataList:0x}}
[gattCentralMsg      :699]     当前状态 BLE_DISC_STATE_CHAR_ALL
[gattCentralMsg      :761]     继续状态 BLE_DISC_STATE_CHAR_ALL
[Central_ProcessEvent:370] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_READ_BY_TYPE_RSP, {numPairs 1, len:21, pDataList:0x3f 00 1e 40 00 6d 04 00 20 1f 01 00 80 00 10 00 00 01 00 01 00 }}
[gattCentralMsg      :699]     当前状态 BLE_DISC_STATE_CHAR_ALL
[gattCentralMsg      :722]     DeclareHandle 0x003F 权限 读,写无应答,写,通知, handle 0x0040 uuid 0x046D UUID未知 046d
[Central_ProcessEvent:370] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_READ_BY_TYPE_RSP, {numPairs 0, len:0, pDataList:0x}}
[gattCentralMsg      :699]     当前状态 BLE_DISC_STATE_CHAR_ALL
[QueryServiceInfo    :274] 查询服务结束
[gattCentralMsg      :766]     BLE_DISC_STATE_CHAR_ALL 结束. 进入 BLE_DISC_STATE_IDLE 状态
[gapCentralEventCB   :1070] EventCB GAP_LINK_PARAM_UPDATE_EVENT 更新成功