
[16:07:25.551]收←◆CH58x_BLE_LIB_V2.10
[Central_ProcessEvent:513] 主回调 START_DEVICE_EVT 设备初始化完成
[gapCentralEventCB   :996] EventCB GAP_DEVICE_INIT_DONE_EVENT 初始化结束 开始探测设备

[16:07:27.214]收←◆[gapCentralEventCB   :1034] EventCB GAP_DEVICE_DISCOVERY_EVENT 探测设备 结束
[gapCentralEventCB   :1037]   探测设备 未找到设备 开始重新探测设备

[16:07:27.646]收←◆[gapCentralEventCB   :1009] EventCB GAP_DEVICE_INFO_EVENT 发现设备
[gapCentralEventCB   :1017]   扫描广播包 02 01 06 03 02 e0 ff 
[parseDeviceInfo     :334]     广播类型 0x06 未知
[parseDeviceInfo     :377]     未知数据类型 type 0x2e0 ff 
[centralAddDeviceInfo:1236]   发现新设备 MAC 6e-98-69-a7-14-54, RSSI -31 dBm
[centralAddDeviceInfo:1239]   发现新设备 记录 MAC 6e-98-69-a7-14-54, RSSI -31 dBm
[gapCentralEventCB   :1009] EventCB GAP_DEVICE_INFO_EVENT 发现设备

[16:07:27.689]收←◆[gapCentralEventCB   :1023]   扫描应答包 12 09 53 69 6d 70 6c 65 20 50 65 72 69 70 68 65 72 61 6c 05 12 06 00 64 00 02 0a 00 
[parseDeviceInfo     :346]     设备名称 "Simple Peripheral"
[parseDeviceInfo     :356]     连接间隔范围 6*1.25ms - 100*1.25ms
[parseDeviceInfo     :350]     电量 0%
[centralAddDeviceInfo:1236]   发现新设备 MAC 6e-98-69-a7-14-54, RSSI -31 dBm
[centralAddDeviceInfo:1246] 信号强度弱于之前的设备 忽略

[16:07:28.728]收←◆[gapCentralEventCB   :1034] EventCB GAP_DEVICE_DISCOVERY_EVENT 探测设备 结束
[gapCentralEventCB   :1044]   找到设备 MAC 6e-98-69-a7-14-54. rssi -31. 尝试连接

[16:07:28.768]收←◆[gapCentralEventCB   :1055] EventCB GAP_LINK_ESTABLISHED_EVENT
[gapCentralEventCB   :1059]   MAC 6e-98-69-a7-14-54 连接成功

[16:07:29.621]收←◆[Central_ProcessEvent:494] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_EXCHANGE_MTU_RSP, {clientRxMTU:23}
[gattCentralMsg      :669]   Negotiated MTU: 23

[16:07:29.776]收←◆[Central_ProcessEvent:526] 主回调 START_SVC_DISCOVERY_EVT 搜索枚举服务任务 开始

[16:07:29.945]收←◆[Central_ProcessEvent:494] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_READ_BY_GRP_TYPE_RSP, {numGrps:2, len:6, pDataList:0x01 00 09 00 00 18 }}
[gattCentralMsg      :773]     当前状态 BLE_DISC_STATE_ALL_SVC
Service 1:
  Handle: 0x0001 ~ 0x0009
  UUID: 0x1800 UUID Service 通用访问
Service 2:
  Handle: 0x000A ~ 0x000D
  UUID: 0x1801 UUID Service 通用属性

[16:07:30.123]收←◆[Central_ProcessEvent:494] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_READ_BY_GRP_TYPE_RSP, {numGrps:2, len:6, pDataList:0x0e 00 20 00 0a 18 }}
[gattCentralMsg      :773]     当前状态 BLE_DISC_STATE_ALL_SVC
Service 1:
  Handle: 0x000E ~ 0x0020
  UUID: 0x180A UUID Service 设备信息
Service 2:
  Handle: 0x0021 ~ 0xFFFF
  UUID: 0xFFE0 UUID未知 ffe0
[Central_ProcessEvent:494] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_READ_BY_GRP_TYPE_RSP, {numGrps:0, len:0, pDataList:0x}}
[gattCentralMsg      :773]     当前状态 BLE_DISC_STATE_ALL_SVC
[gattCentralMsg      :806]     BLE_DISC_STATE_ALL_SVC 结束. 进入 BLE_DISC_STATE_CHAR_ALL 状态

[16:07:30.221]收←◆[Central_ProcessEvent:494] 主回调 SYS_EVENT_MSG

[16:07:30.278]收←◆GATT 消息总体描述. GATT {method:ATT_READ_BY_TYPE_RSP, {numPairs 3, len:7, pDataList:0x02 00 02 03 00 00 2a 04 00 02 05 00 01 2a 06 00 02 07 00 04 2a }}
[gattCentralMsg      :813]     当前状态 BLE_DISC_STATE_CHAR_ALL
[gattCentralMsg      :837]     DeclareHandle 0x0002 权限 读, handle 0x0003 uuid 0x2A00 UUID Characteristic 设备名称
[gattCentralMsg      :837]     DeclareHandle 0x0004 权限 读, handle 0x0005 uuid 0x2A01 UUID Characteristic 外观
[gattCentralMsg      :837]     DeclareHandle 0x0006 权限 读, handle 0x0007 uuid 0x2A04 UUID Characteristic 外围设备首选连接参数

[16:07:30.402]收←◆[Central_ProcessEvent:494] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_READ_BY_TYPE_RSP, {numPairs 1, len:7, pDataList:0x08 00 02 09 00 a6 2a }}
[gattCentralMsg      :813]     当前状态 BLE_DISC_STATE_CHAR_ALL
[gattCentralMsg      :837]     DeclareHandle 0x0008 权限 读, handle 0x0009 uuid 0x2AA6 UUID Characteristic 中央地址解析

[16:07:30.545]收←◆[Central_ProcessEvent:494] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_READ_BY_TYPE_RSP, {numPairs 0, len:0, pDataList:0x}}
[gattCentralMsg      :813]     当前状态 BLE_DISC_STATE_CHAR_ALL
[gattCentralMsg      :882]     继续状态 BLE_DISC_STATE_CHAR_ALL

[16:07:30.707]收←◆[Central_ProcessEvent:494] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_READ_BY_TYPE_RSP, {numPairs 1, len:7, pDataList:0x0b 00 20 0c 00 05 2a }}
[gattCentralMsg      :813]     当前状态 BLE_DISC_STATE_CHAR_ALL
[gattCentralMsg      :837]     DeclareHandle 0x000B 权限 指示, handle 0x000C uuid 0x2A05 UUID Characteristic 服务已更改

[16:07:30.774]收←◆[Central_ProcessEvent:536] 主回调 START_PARAM_UPDATE_EVT

[16:07:31.079]收←◆[Central_ProcessEvent:494] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_READ_BY_TYPE_RSP, {numPairs 0, len:0, pDataList:0x}}
[gattCentralMsg      :813]     当前状态 BLE_DISC_STATE_CHAR_ALL
[gattCentralMsg      :882]     继续状态 BLE_DISC_STATE_CHAR_ALL

[16:07:31.212]收←◆[Central_ProcessEvent:494] 主回调 SYS_EVENT_MSG

[16:07:31.269]收←◆GATT 消息总体描述. GATT {method:ATT_READ_BY_TYPE_RSP, {numPairs 3, len:7, pDataList:0x0f 00 02 10 00 23 2a 11 00 02 12 00 24 2a 13 00 02 14 00 25 2a }}
[gattCentralMsg      :813]     当前状态 BLE_DISC_STATE_CHAR_ALL
[gattCentralMsg      :837]     DeclareHandle 0x000F 权限 读, handle 0x0010 uuid 0x2A23 UUID Characteristic 系统编号
[gattCentralMsg      :837]     DeclareHandle 0x0011 权限 读, handle 0x0012 uuid 0x2A24 UUID Characteristic 型号字符
[gattCentralMsg      :837]     DeclareHandle 0x0013 权限 读, handle 0x0014 uuid 0x2A25 UUID Characteristic 序列号字符

[16:07:31.364]收←◆[Central_ProcessEvent:494] 主回调 SYS_EVENT_MSG

[16:07:31.422]收←◆GATT 消息总体描述. GATT {method:ATT_READ_BY_TYPE_RSP, {numPairs 3, len:7, pDataList:0x15 00 02 16 00 26 2a 17 00 02 18 00 27 2a 19 00 02 1a 00 28 2a }}
[gattCentralMsg      :813]     当前状态 BLE_DISC_STATE_CHAR_ALL
[gattCentralMsg      :837]     DeclareHandle 0x0015 权限 读, handle 0x0016 uuid 0x2A26 UUID Characteristic 固件修订字符
[gattCentralMsg      :837]     DeclareHandle 0x0017 权限 读, handle 0x0018 uuid 0x2A27 UUID Characteristic 硬件修订字符
[gattCentralMsg      :837]     DeclareHandle 0x0019 权限 读, handle 0x001A uuid 0x2A28 UUID Characteristic 软件修订版字符

[16:07:31.517]收←◆[Central_ProcessEvent:494] 主回调 SYS_EVENT_MSG

[16:07:31.576]收←◆GATT 消息总体描述. GATT {method:ATT_READ_BY_TYPE_RSP, {numPairs 3, len:7, pDataList:0x1b 00 02 1c 00 29 2a 1d 00 02 1e 00 2a 2a 1f 00 02 20 00 50 2a }}
[gattCentralMsg      :813]     当前状态 BLE_DISC_STATE_CHAR_ALL
[gattCentralMsg      :837]     DeclareHandle 0x001B 权限 读, handle 0x001C uuid 0x2A29 UUID Characteristic 制造商名称字符
[gattCentralMsg      :837]     DeclareHandle 0x001D 权限 读, handle 0x001E uuid 0x2A2A UUID Characteristic 11073-20601法规认证数据列表
[gattCentralMsg      :837]     DeclareHandle 0x001F 权限 读, handle 0x0020 uuid 0x2A50 UUID Characteristic 即插即用ID

[16:07:31.670]收←◆[gapCentralEventCB   :1123] EventCB GAP_LINK_PARAM_UPDATE_EVENT 更新成功

[16:07:31.763]收←◆[Central_ProcessEvent:494] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_READ_BY_TYPE_RSP, {numPairs 0, len:0, pDataList:0x}}
[gattCentralMsg      :813]     当前状态 BLE_DISC_STATE_CHAR_ALL
[gattCentralMsg      :882]     继续状态 BLE_DISC_STATE_CHAR_ALL

[16:07:31.893]收←◆[Central_ProcessEvent:494] 主回调 SYS_EVENT_MSG

[16:07:31.947]收←◆GATT 消息总体描述. GATT {method:ATT_READ_BY_TYPE_RSP, {numPairs 3, len:7, pDataList:0x22 00 0a 23 00 e1 ff 25 00 02 26 00 e2 ff 28 00 08 29 00 e3 ff }}
[gattCentralMsg      :813]     当前状态 BLE_DISC_STATE_CHAR_ALL
[gattCentralMsg      :837]     DeclareHandle 0x0022 权限 读,写, handle 0x0023 uuid 0xFFE1 UUID未知 ffe1
[gattCentralMsg      :837]     DeclareHandle 0x0025 权限 读, handle 0x0026 uuid 0xFFE2 UUID未知 ffe2
[gattCentralMsg      :837]     DeclareHandle 0x0028 权限 写, handle 0x0029 uuid 0xFFE3 UUID未知 ffe3

[16:07:32.084]收←◆[Central_ProcessEvent:494] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_READ_BY_TYPE_RSP, {numPairs 2, len:7, pDataList:0x2b 00 10 2c 00 e4 ff 2f 00 02 30 00 e5 ff }}
[gattCentralMsg      :813]     当前状态 BLE_DISC_STATE_CHAR_ALL
[gattCentralMsg      :837]     DeclareHandle 0x002B 权限 通知, handle 0x002C uuid 0xFFE4 UUID未知 ffe4
[gattCentralMsg      :837]     DeclareHandle 0x002F 权限 读, handle 0x0030 uuid 0xFFE5 UUID未知 ffe5

[16:07:32.219]收←◆[Central_ProcessEvent:494] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_READ_BY_TYPE_RSP, {numPairs 0, len:0, pDataList:0x}}
[gattCentralMsg      :813]     当前状态 BLE_DISC_STATE_CHAR_ALL
[QueryServiceInfo    :277] 查询服务结束
[gattCentralMsg      :887]     BLE_DISC_STATE_CHAR_ALL 结束. 进入 BLE_DISC_STATE_IDLE 状态

[16:07:33.233]收←◆[Central_ProcessEvent:554] 主回调 START_READ_OR_WRITE_EVT 主机读数据从从机，一秒一次
[Central_ProcessEvent:591]     开启一个读写任务 handle 0x0003

[16:07:33.339]收←◆[Central_ProcessEvent:494] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_READ_RSP, {len:17, pDataList:0x53 69 6d 70 6c 65 20 50 65 72 69 70 68 65 72 61 6c }} readRsp: "Simple Peripheral"
[gattCentralMsg      :712]   ATT_READ_RSP Read rsp:  ?

[16:07:34.246]收←◆[Central_ProcessEvent:554] 主回调 START_READ_OR_WRITE_EVT 主机读数据从从机，一秒一次
[Central_ProcessEvent:591]     开启一个读写任务 handle 0x0005

[16:07:34.381]收←◆[Central_ProcessEvent:494] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_READ_RSP, {len:2, pDataList:0x00 00 }} readRsp: "\0\0"
[gattCentralMsg      :712]   ATT_READ_RSP Read rsp: o 

[16:07:35.259]收←◆[Central_ProcessEvent:554] 主回调 START_READ_OR_WRITE_EVT 主机读数据从从机，一秒一次
[Central_ProcessEvent:591]     开启一个读写任务 handle 0x0007

[16:07:35.359]收←◆[Central_ProcessEvent:494] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_READ_RSP, {len:8, pDataList:0x50 00 a0 00 00 00 e8 03 }} readRsp: "P\0\0\0\0?"
[gattCentralMsg      :712]   ATT_READ_RSP Read rsp: ?

[16:07:36.272]收←◆[Central_ProcessEvent:554] 主回调 START_READ_OR_WRITE_EVT 主机读数据从从机，一秒一次
[Central_ProcessEvent:591]     开启一个读写任务 handle 0x0009

[16:07:36.406]收←◆[Central_ProcessEvent:494] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_READ_RSP, {len:1, pDataList:0x01 }} readRsp: ""
[gattCentralMsg      :712]   ATT_READ_RSP Read rsp:  

[16:07:37.286]收←◆[Central_ProcessEvent:554] 主回调 START_READ_OR_WRITE_EVT 主机读数据从从机，一秒一次
[Central_ProcessEvent:591]     开启一个读写任务 handle 0x0010

[16:07:37.384]收←◆[Central_ProcessEvent:494] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_READ_RSP, {len:8, pDataList:0x61 62 63 64 65 66 67 68 }} readRsp: "abcdefgh"
[gattCentralMsg      :712]   ATT_READ_RSP Read rsp: 

[16:07:38.299]收←◆[Central_ProcessEvent:554] 主回调 START_READ_OR_WRITE_EVT 主机读数据从从机，一秒一次
[Central_ProcessEvent:591]     开启一个读写任务 handle 0x0012

[16:07:38.435]收←◆[Central_ProcessEvent:494] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_READ_RSP, {len:12, pDataList:0x4d 6f 64 65 6c 20 4e 75 6d 62 65 72 }} readRsp: "Model Number"
[gattCentralMsg      :712]   ATT_READ_RSP Read rsp: 

[16:07:39.312]收←◆[Central_ProcessEvent:554] 主回调 START_READ_OR_WRITE_EVT 主机读数据从从机，一秒一次
[Central_ProcessEvent:591]     开启一个读写任务 handle 0x0014

[16:07:39.411]收←◆[Central_ProcessEvent:494] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_READ_RSP, {len:13, pDataList:0x53 65 72 69 61 6c 20 4e 75 6d 62 65 72 }} readRsp: "Serial Number"
[gattCentralMsg      :712]   ATT_READ_RSP Read rsp:  ?

[16:07:40.326]收←◆[Central_ProcessEvent:554] 主回调 START_READ_OR_WRITE_EVT 主机读数据从从机，一秒一次
[Central_ProcessEvent:591]     开启一个读写任务 handle 0x0016

[16:07:40.464]收←◆[Central_ProcessEvent:494] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_READ_RSP, {len:17, pDataList:0x46 69 72 6d 77 61 72 65 20 52 65 76 69 73 69 6f 6e }} readRsp: "Firmware Revision"
[gattCentralMsg      :712]   ATT_READ_RSP Read rsp: 

[16:07:41.338]收←◆[Central_ProcessEvent:554] 主回调 START_READ_OR_WRITE_EVT 主机读数据从从机，一秒一次
[Central_ProcessEvent:591]     开启一个读写任务 handle 0x0018

[16:07:41.513]收←◆[Central_ProcessEvent:494] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_READ_RSP, {len:17, pDataList:0x48 61 72 64 77 61 72 65 20 52 65 76 69 73 69 6f 6e }} readRsp: "Hardware Revision"
[gattCentralMsg      :712]   ATT_READ_RSP Read rsp: ?

[16:07:42.352]收←◆[Central_ProcessEvent:554] 主回调 START_READ_OR_WRITE_EVT 主机读数据从从机，一秒一次
[Central_ProcessEvent:591]     开启一个读写任务 handle 0x001A

[16:07:42.488]收←◆[Central_ProcessEvent:494] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_READ_RSP, {len:17, pDataList:0x53 6f 66 74 77 61 72 65 20 52 65 76 69 73 69 6f 6e }} readRsp: "Software Revision"
[gattCentralMsg      :712]   ATT_READ_RSP Read rsp:  ?

[16:07:43.365]收←◆[Central_ProcessEvent:554] 主回调 START_READ_OR_WRITE_EVT 主机读数据从从机，一秒一次
[Central_ProcessEvent:591]     开启一个读写任务 handle 0x001C

[16:07:43.537]收←◆[Central_ProcessEvent:494] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_READ_RSP, {len:17, pDataList:0x4d 61 6e 75 66 61 63 74 75 72 65 72 20 4e 61 6d 65 }} readRsp: "Manufacturer Name"
[gattCentralMsg      :712]   ATT_READ_RSP Read rsp: 

[16:07:44.379]收←◆[Central_ProcessEvent:554] 主回调 START_READ_OR_WRITE_EVT 主机读数据从从机，一秒一次
[Central_ProcessEvent:591]     开启一个读写任务 handle 0x001E

[16:07:44.511]收←◆[Central_ProcessEvent:494] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_READ_RSP, {len:14, pDataList:0xfe 00 65 78 70 65 72 69 6d 65 6e 74 61 6c }} readRsp: "\0experimental"
[gattCentralMsg      :712]   ATT_READ_RSP Read rsp: ?

[16:07:45.393]收←◆[Central_ProcessEvent:554] 主回调 START_READ_OR_WRITE_EVT 主机读数据从从机，一秒一次
[Central_ProcessEvent:591]     开启一个读写任务 handle 0x0020

[16:07:45.558]收←◆[Central_ProcessEvent:494] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_READ_RSP, {len:7, pDataList:0x01 d7 07 00 00 10 01 }} readRsp: "?\0\0"
[gattCentralMsg      :712]   ATT_READ_RSP Read rsp:  

[16:07:46.406]收←◆[Central_ProcessEvent:554] 主回调 START_READ_OR_WRITE_EVT 主机读数据从从机，一秒一次
[Central_ProcessEvent:591]     开启一个读写任务 handle 0x0023

[16:07:46.530]收←◆[Central_ProcessEvent:494] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_READ_RSP, {len:1, pDataList:0x01 }} readRsp: ""
[gattCentralMsg      :712]   ATT_READ_RSP Read rsp:  

[16:07:47.420]收←◆[Central_ProcessEvent:554] 主回调 START_READ_OR_WRITE_EVT 主机读数据从从机，一秒一次
[Central_ProcessEvent:591]     开启一个读写任务 handle 0x0026

[16:07:47.579]收←◆[Central_ProcessEvent:494] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_READ_RSP, {len:1, pDataList:0x02 }} readRsp: ""
[gattCentralMsg      :712]   ATT_READ_RSP Read rsp: 

[16:07:48.432]收←◆[Central_ProcessEvent:554] 主回调 START_READ_OR_WRITE_EVT 主机读数据从从机，一秒一次
[Central_ProcessEvent:591]     开启一个读写任务 handle 0x0030

[16:07:48.558]收←◆[Central_ProcessEvent:494] 主回调 SYS_EVENT_MSG
GATT 消息总体描述. GATT {method:ATT_ERROR_RSP, {reqOpcode:ATT_READ_REQ, errCode:0x05}}
[gattCentralMsg      :694]   ATT_ERROR_RSP Read Error: ATT_ERR_INSUFFICIENT_AUTHEN

[16:07:48.693]收←◆[gapCentralPasscodeCB:1213] gapCentralPasscodeCB

[16:07:49.373]收←◆[gapCentralPairStateCB:1165] gapCentralPairStateCB 2 0
[gapCentralPairStateCB:1185] Bonding success

[16:07:49.441]收←◆[Central_ProcessEvent:554] 主回调 START_READ_OR_WRITE_EVT 主机读数据从从机，一秒一次

[16:07:50.250]收←◆[gapCentralPairStateCB:1165] gapCentralPairStateCB 1 0
[gapCentralPairStateCB:1174] Pairing success
[gapCentralPairStateCB:1165] gapCentralPairStateCB 3 0
[gapCentralPairStateCB:1192] Bond save success
